# http

## check_mock
```python
/http/check_mock.py
```


## download2
```python
/http/download2.py
```


## download
```python
/http/download.py
```


## download zip
```python
/http/download-zip.py
```


## http request
```python
/http/http-request.py
```


## openshift api
```python
/http/openshift-api.py
```


## request debug
```python
/http/request-debug.py
```


## request get
```python
/http/request-get.py
```


## request grain control
```python
/http/request-grain-control.py
```


## request post
```python
/http/request-post.py
```


## tornado get params
```python
/http/tornado-get-params.py
```


## tornado upload
```python
/http/tornado-upload.py
```


## web
```python
/http/web.py
```

