[message]
; jinja template with {{ URL }} parameter
template=/home/projects/message-template.j2
; path to file, that will be attached
cv=/home/projects/cv.pdf

[email]
mail_server=smtp.mail.ru
mail_port=587
mail_login=my-email@mail.ru
mail_password=passwordqwerty
mail_from=my-email@mail.ru
